// bordered + pulled icons
// -------------------------

.@{fsz-css-prefix}-border {
  border-color: ~'var(--@{fsz-css-prefix}-border-color, @{fsz-border-color})';
  border-radius: ~'var(--@{fsz-css-prefix}-border-radius, @{fsz-border-radius})';
  border-style: ~'var(--@{fsz-css-prefix}-border-style, @{fsz-border-style})';
  border-width: ~'var(--@{fsz-css-prefix}-border-width, @{fsz-border-width})';
  padding: ~'var(--@{fsz-css-prefix}-border-padding, @{fsz-border-padding})';
}

.@{fsz-css-prefix}-pull-left { 
  float: left;
  margin-right: ~'var(--@{fsz-css-prefix}-pull-margin, @{fsz-pull-margin})'; 
}

.@{fsz-css-prefix}-pull-right { 
  float: right;
  margin-left: ~'var(--@{fsz-css-prefix}-pull-margin, @{fsz-pull-margin})'; 
}
