// rotating + flipping icons
// -------------------------

.@{fsz-css-prefix}-rotate-90 {
  transform: rotate(90deg);
}

.@{fsz-css-prefix}-rotate-180 {
  transform: rotate(180deg);
}

.@{fsz-css-prefix}-rotate-270 {
  transform: rotate(270deg);
}

.@{fsz-css-prefix}-flip-horizontal {
  transform: scale(-1, 1);
}

.@{fsz-css-prefix}-flip-vertical {
  transform: scale(1, -1);
}

.@{fsz-css-prefix}-flip-both,
.@{fsz-css-prefix}-flip-horizontal.@{fsz-css-prefix}-flip-vertical {
  transform: scale(-1, -1);
}

.@{fsz-css-prefix}-rotate-by {
  transform: rotate(~'var(--@{fsz-css-prefix}-rotate-angle, 0)');
}
